{
  "compilerOptions": {
    "target": "ES2021",
    "module": "esnext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "strict": true,
    "strictNullChecks": false,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom", "DOM.Iterable", "ScriptHost"],
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": true,
    "importHelpers": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "verbatimModuleSyntax": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "types": ["vite/client", "vue/jsx"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
